body
  font-family: 'Poppins', sans-serif
  margin: 0

.heading
  display: flex
  justify-content: space-between
  padding: 30px 20px 20px 20px

.menu
  width: 30px

.show
  display: none

.nav-bar
  display: flex
  flex-direction: column
  align-items: center
  width: 90%
  position: relative
  margin: auto
  background: hsl(257, 27%, 26%)
  color: white
  border-radius: 5px
  padding-top: 15px
  padding-bottom: 15px

.items
  padding: 20px
  font-weight: bold

.item5
  background: hsl(180, 66%, 49%)
  border-radius: 50px
  width: 72%
  height: 10px
  text-align: center
  margin-bottom: 20px
  padding-top: 10px
  padding-bottom: 20px

.line
  position: relative
  width: 85%
  border: 0.1px solid hsl(257, 7%, 63%)

.hero
  position: relative
  overflow: hidden
  text-align: center
  margin: 30px auto 70px
  img
    position: relative
    width: 120%
    left: 12%
  h1
    color: hsl(260, 8%, 14%)
    font-weight: bolder
    font-size: 2.8rem
    padding: 15px
    line-height: 1
    letter-spacing: 0.1px
    margin-bottom: 0
  p
    color: hsl(257, 7%, 63%)
    margin-top: 0
    font-size: 1.3rem
    padding: 10px
  .hero-button
    background: hsl(180, 66%, 49%)
    border-radius: 50px
    width: 50%
    position: relative
    margin: auto
    color: white



.box
  position: relative
  background: hsl(257, 27%, 26%)
  margin: 20px 20px
  border-radius: 10px
  overflow: hidden
  img
    position: absolute
    width: 100%
    left: 20%
    bottom: 15%
.background-color
  position: absolute
  width: 100%
  height: 100px
  background: hsl(0, 0%, 92%)
  top: 133%
.form
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding: 20px
  flex-wrap: wrap
.part
  padding: 10px
  align-items: stretch
  border-radius: 4px
  border: 0
.inputarea
  height: 30px
  font-size: 1.2rem
  font-weight: 400
  color: hsl(0, 0%, 75%)
.submitbutton
  margin-top: 20px
  background: hsl(180, 66%, 49%)
  color: white
  font-size: 1.2rem
  font-weight: bold
  cursor: pointer


.specs
  position: relative
  text-align: center
  background: hsl(0, 0%, 92%)
  padding-top: 40px
  padding-bottom: 50px
  h2
    padding: 10px 20px 0
    font-weight: bolder
    font-size: 1.6rem
    color: hsl(260, 8%, 14%)
  p
    padding: 0 20px 10px
    color: hsl(257, 7%, 63%)
    line-height: 1.6
    font-size: 1.1rem
.vertical-line
  position: absolute
  width: 2%
  height: 550px
  background: hsl(180, 66%, 49%)
  top: 36%
  left: 49%
.stats
  position: relative

.block
  // margin: 20px auto
  display: flex
  flex-direction: column
  align-items: center
  height: 350px
  h2
    margin-bottom: 0
    font-weight: bold
    font-size: 1.5rem
  p
    margin: 5px auto
    font-weight: bold
    font-size: 1rem

.icon
  position: relative
  top: 10%
  border-radius: 50px
  background: hsl(257, 27%, 26%)
  width: 70px
  height: 70px
  img
    position: relative
    top: 20%
.innerblock
  background: white
  width: 85%
  border-radius: 4px
  padding: 25px 10px 10px

.bottom-hero
  background: hsl(257, 27%, 26%)
  position: relative
  overflow: hidden
  color: white
  .text
    position: relative
    padding: 50px 10px
    h1
      font-size: 1.8rem
      text-align: center
    p
      background: hsl(180, 66%, 49%)
      border-radius: 50px
      width: 50%
      padding: 15px
      text-align: center
      margin: 10px auto

.bg-img-area
  position: relative
  img
    position: absolute
    top: 1%
    left: 1%
    width: 100%

.footer
  padding-top: 50px
  background: black
  color: white
  display: flex
  position: relative
  // justify-content: center
  align-items: center
  text-align: center
  // flex-wrap: wrap
  flex-direction: column
.fitems
  padding: 10px
.bottom-logo
  // align-self: center
  // flex: 4
.category
  // flex: 3
  // flex-basis: 100px
  // display: flex
  // flex-direction: column
  // align-items: center
.social
  width: 200px
  display: flex
  justify-content: space-around
